# FoodRecipesApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/allrecipesfree_foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/: ApplicationProperties.kt  MyApplication.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/data/: BetterFeaturedImage.kt  Content.kt  Favorite.kt  ImageCategory.kt  ServiceResponse.kt  Title.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/di/: AppModule.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/local/: AppDataBase.kt  AppDataBaseDao.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/network/: IServiceRepository.kt  PostsService.kt  ServiceRepositoryImpl.kt  UseCaseResult.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/extensions/: HorizontalMarginItemDecoration.kt  PagerTransformer.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f01_my_foods/: MyFoodsFragment.kt  MyFoodsViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f01_my_foods/adapter/: MenuVpAdapter.kt  Recipes4uVpAdapter.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f02_all_recipes/: AllMenuFragment.kt  AllMenuViewModel.kt  AllRecipesFragment.kt  AllRecipesViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f02_all_recipes/adapter/: AllMenuAdapter.kt  AllRecipesRcAdapter.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f03_categories_recipes/: CategoriesRecipesFragment.kt  CategoriesRecipesViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f03_categories_recipes/adapter/: CountryRcAdapter.kt  RecipesRcAdapter.kt  TypeMenuRcAdapter.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f04_favorite_recipes/: FavoriteRecipesFragment.kt  FavoriteRecipesViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f04_favorite_recipes/adapter/: FavoriteRcAdapter.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f04_search_recipes/: SearchRecipesFragment.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f05_search/: SearchAllRecipesActivity.kt  SearchAllRecipesViewModel.kt  SearchRecipesFragment.kt  SearchRecipesViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f05_search/adapter/: SearchRcAdapter.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/f06_recipe_detail/: RecipeDetailActivity.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/flow_about/: AboutActivity.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/flow_country_categories_main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/flow_country_categories_main/adapter/: CountryRcAdapter.kt  CountryVpAdapter.kt  SearchRcAdapter.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/flow_menu_categories/: MenuCategoriesActivity.kt  MenuCategoriesViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/flow_menu_favorite/: FavoritesMenuActivity.kt  FavoritesMenuViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/flow_posts_menu_detail/: PostsMenuDetailActivity.kt  PostsMenuDetailViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/flow_splash_screen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/ui/splash_screen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/utility/: AnimateTranfroms.kt  CustomActionbar.kt  CustomEditText.kt  DateTimeUtils.kt  DialogUtils.kt  Extensions.kt  NestedScrollCoordinatorLayout.kt  OnClickSearchItems.kt  OnClickToolbarItems.kt  Utils.kt
app/src/main/java/com/example/allrecipesfree_foodrecipesapp/utility/epoxy/: HeaderLabelEpoxy.kt  ItemsRecipesEpoxy.kt
app/src/main/res/animator/: fragment_close_enter.xml
app/src/main/res/color/: nv_selector.xml
app/src/main/res/drawable/: bg_button_default.xml  bg_button_pressed.xml  bg_circle.xml  bg_corners_radius.xml  bg_corners_radius1pr.xml  bg_corners_radius2pl.xml  bg_corners_radius2pr.xml  bg_corners_radius_orange.xml  bg_corners_radius_orange4r.xml  bg_corners_radius_orange_stroke.xml  bg_footer_corners_redius.xml  bg_item_default.xml  bg_item_pressed.xml  bg_item_rc_selector.xml  bg_item_selector.xml  bg_nv_selector.xml  bg_text_view_corners_redius.xml  bg_toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites_menu.xml  activity_main.xml  activity_menu_categories.xml  activity_posts_menu_detail.xml  activity_recipe_detail.xml  activity_search_all_recipes.xml  activity_splash_screen.xml  custom_dialog.xml  custom_progress.xml  custom_toolbar.xml  fragment_all_recipes.xml  fragment_categories_recipes.xml  fragment_favorite_recipes.xml  fragment_my_foods.xml  fragment_search_recipes.xml  item_country.xml  item_country_cate.xml  item_country_rc.xml  item_menu_category.xml  item_menu_rc.xml  item_menu_vp.xml  item_recipes.xml  item_recipes4u.xml  item_recipes_cate.xml  item_recipes_epoxy.xml  item_search_result.xml  itemt_posts_menu.xml  itemt_posts_menu_fav.xml  label_header_epoxy.xml  layout_custom_toolbar.xml  layout_search_menu.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/allrecipesfree_foodrecipesapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/res/values/: strings.xml
(+78 files in other folders)
