<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.allrecipesfree_foodrecipesapp.ui.flow_country_categories_main.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.flow_country_categories_main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_toolbar"
            android:padding="1dp"
            app:titleTextColor="@color/colorWhite" />

        <View
            android:id="@+id/view"
            style="@style/ViewLine"
            android:layout_below="@+id/toolbar" />

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:text="Select you country"
            android:textColor="#000"
            android:textSize="@dimen/text_size_24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layoutFooter"
            android:layout_below="@id/tvCountryName"
            android:visibility="gone"
            tools:listitem="@layout/item_country" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSelect"
            android:layout_below="@id/tvCountryName"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_button_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Select country"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_24sp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="4dp"
            android:visibility="gone">

            <include
                android:id="@+id/search"
                layout="@layout/layout_search_menu" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_footer_corners_redius"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layoutFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorOrange">

                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgFav"
                    android:layout_centerHorizontal="true"
                    android:text="@string/favorite"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />


            <RelativeLayout
                android:id="@+id/layoutAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorOrange">

                <ImageView
                    android:id="@+id/imgAbout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgAbout"
                    android:layout_centerHorizontal="true"
                    android:text="@string/about"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18sp" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>