<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorOrange"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_28sp"
            android:text="@string/application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/colorOrange"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_28sp"
            android:text="@string/application_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="16dp" style="@style/ViewLineOrange"/>

        <TextView
            android:layout_marginTop="16dp"
            android:textColor="@color/colorOrange"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_28sp"
            android:text="@string/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>