<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="16dp"
            android:background="@color/colorOrange1"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Title"
                android:textSize="@dimen/text_size_28sp"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/ViewLine"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:text="Msg"
                android:textSize="@dimen/text_size_22sp"
                android:id="@+id/tvMsg"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:text="btn"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_28sp"
                android:background="@drawable/btn_corners_radius"
                android:layout_marginTop="16dp"
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</layout>