<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/img_404" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvRecipesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/colorDarkGreen"
                android:text="Title"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_alignBottom="@id/imgCate"
                android:textSize="@dimen/text_size_24sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>