<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/imgRight"
            android:layout_toRightOf="@id/imgLeft"
            android:gravity="center"
            android:padding="8dp"
            android:text="xxxxx"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_24sp" />

        <RelativeLayout
            android:id="@+id/layoutInputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/imgRight"
            android:background="@drawable/bg_text_view_corners_redius"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/imgClearText"
                android:background="#00000000"
                android:drawableTint="@color/colorWhite"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="texxxxxxx"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/text_size_18sp" />

            <ImageView
                android:id="@+id/imgClearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@color/colorWhite"
                android:visibility="gone">

            </ImageView>
        </RelativeLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edtSearch"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginLeft="4dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:layout_toLeftOf="@id/imgRight"-->
        <!--            android:drawableTint="@color/colorWhite"-->
        <!--            android:background="@drawable/bg_text_view_corners_redius"-->
        <!--            android:ellipsize="end"-->
        <!--            android:inputType="text"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            android:lines="1"-->
        <!--            android:maxLines="1"-->
        <!--            android:paddingLeft="8dp"-->
        <!--            android:paddingTop="4dp"-->
        <!--            android:paddingRight="8dp"-->
        <!--            android:paddingBottom="4dp"-->
        <!--            android:textColor="@color/colorWhite"-->
        <!--            android:textSize="@dimen/text_size_18sp"-->
        <!--            android:visibility="gone"-->
        <!--            tools:visibility="visible"/>-->

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/colorPrimary"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>