<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        tools:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTitleToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_24sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_close"
            android:tint="@color/colorWhite"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>
